<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bg2"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="168dp"
        android:layout_height="88dp"
        android:layout_marginStart="209dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/htg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:layout_width="164dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btn_info"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/b" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="12dp"
            android:clickable="false"
            android:textColor="@color/white"
            style="@style/txt"
            android:text="@string/b1"
            android:textSize="18sp" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="164dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="151dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btn_trs"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/b" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="12dp"
            android:clickable="false"
            android:textColor="@color/white"
            android:text="@string/b2"
            style="@style/txt"
            android:textSize="18sp" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="164dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="202dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btn_about"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/b" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="12dp"
            style="@style/txt"
            android:textColor="@color/white"
            android:clickable="false"
            android:text="@string/b3"
            android:textSize="18sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="164dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="253dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btn_exit"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/b" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="12dp"
            android:clickable="false"
            android:textColor="@color/white"
            style="@style/txt"
            android:text="@string/b4"
            android:textSize="18sp" />


    </FrameLayout>

    <ImageButton
        android:id="@+id/ku_btn"
        android:layout_width="56dp"
        android:layout_height="36dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="18dp"
        android:src="@drawable/ku"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/en_btn"
        android:layout_width="56dp"
        android:layout_height="36dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="18dp"
        android:src="@drawable/en"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ku_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>


